<sld_project_info>
  <sld_infos>
    <sld_info hpath="c5g_housekeeping:system_u" name="system_u">
      <assignment_values>
        <assignment_value text="QSYS_NAME c5g_housekeeping HAS_SOPCINFO 1 GENERATION_ID 1694804084"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="c5g_clk_rst_housekeeping:c5g_clk_rst_housekeeping_u|d8m_mipi_clk_gate:d8m_mipi_clk_gate_u" name="d8m_mipi_clk_gate_u">
      <assignment_values>
        <assignment_value text="QSYS_NAME d8m_mipi_clk_gate HAS_SOPCINFO 1 GENERATION_ID 1688645332"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
