
## Settings by QP
## ==============
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:27:04  OCTOBER 02, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"


## Clock Inputs
## ============
set_location_assignment PIN_U12 -to HDMI_CLOCK_p
set_location_assignment PIN_R20 -to SYS_CLOCK_50
set_location_assignment PIN_N20 -to D8M_CLOCK_50
set_location_assignment PIN_H12 -to CLOCK_B7A
set_location_assignment PIN_M10 -to CLOCK_B8A

set_instance_assignment -name IO_STANDARD LVDS -to HDMI_CLOCK_p
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SYS_CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D8M_CLOCK_50
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_B7A
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_B8A


## SW, KEY, SEG7 and LED
## =====================
set_location_assignment PIN_L7 -to LEDG[0]
set_location_assignment PIN_K6 -to LEDG[1]
set_location_assignment PIN_D8 -to LEDG[2]
set_location_assignment PIN_E9 -to LEDG[3]
set_location_assignment PIN_A5 -to LEDG[4]
set_location_assignment PIN_B6 -to LEDG[5]
set_location_assignment PIN_H8 -to LEDG[6]
set_location_assignment PIN_H9 -to LEDG[7]
set_location_assignment PIN_F7 -to LEDR[0]
set_location_assignment PIN_F6 -to LEDR[1]
set_location_assignment PIN_G6 -to LEDR[2]
set_location_assignment PIN_G7 -to LEDR[3]
set_location_assignment PIN_J8 -to LEDR[4]
set_location_assignment PIN_J7 -to LEDR[5]
set_location_assignment PIN_K10 -to LEDR[6]
set_location_assignment PIN_K8 -to LEDR[7]
set_location_assignment PIN_H7 -to LEDR[8]
set_location_assignment PIN_J10 -to LEDR[9]
set_location_assignment PIN_AB24 -to CPU_RESET_n
set_location_assignment PIN_P11 -to KEY[0]
set_location_assignment PIN_P12 -to KEY[1]
set_location_assignment PIN_Y15 -to KEY[2]
set_location_assignment PIN_Y16 -to KEY[3]
set_location_assignment PIN_AC9 -to SW[0]
set_location_assignment PIN_AE10 -to SW[1]
set_location_assignment PIN_AD13 -to SW[2]
set_location_assignment PIN_AC8 -to SW[3]
set_location_assignment PIN_W11 -to SW[4]
set_location_assignment PIN_AB10 -to SW[5]
set_location_assignment PIN_V10 -to SW[6]
set_location_assignment PIN_AC10 -to SW[7]
set_location_assignment PIN_Y11 -to SW[8]
set_location_assignment PIN_AE19 -to SW[9]
set_location_assignment PIN_V19 -to HEX0[0]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_V17 -to HEX0[2]
set_location_assignment PIN_W18 -to HEX0[3]
set_location_assignment PIN_Y20 -to HEX0[4]
set_location_assignment PIN_Y19 -to HEX0[5]
set_location_assignment PIN_Y18 -to HEX0[6]
set_location_assignment PIN_AA18 -to HEX1[0]
set_location_assignment PIN_AD26 -to HEX1[1]
set_location_assignment PIN_AB19 -to HEX1[2]
set_location_assignment PIN_AE26 -to HEX1[3]
set_location_assignment PIN_AE25 -to HEX1[4]
set_location_assignment PIN_AC19 -to HEX1[5]
set_location_assignment PIN_AF24 -to HEX1[6]

set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CPU_RESET_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1


## AGPIO, GPIO connect to D8M-GPIO
## ===============================
set_location_assignment PIN_V20 -to CAMERA_I2C_SCL
set_location_assignment PIN_W21 -to CAMERA_I2C_SDA
set_location_assignment PIN_V22 -to CAMERA_PWDN_n
set_location_assignment PIN_AD6 -to MIPI_CS_n
set_location_assignment PIN_Y23 -to MIPI_I2C_SCL
set_location_assignment PIN_AA23 -to MIPI_I2C_SDA
set_location_assignment PIN_W20 -to MIPI_MCLK
#pin 0 of GPIO
#set_location_assignment PIN_T21 -to MIPI_PIXEL_CLK
#pin 1 of GPIO
set_location_assignment PIN_D26 -to MIPI_PIXEL_CLK
set_location_assignment PIN_E26 -to MIPI_PIXEL_D[0]
set_location_assignment PIN_K26 -to MIPI_PIXEL_D[1]
set_location_assignment PIN_M26 -to MIPI_PIXEL_D[2]
set_location_assignment PIN_M21 -to MIPI_PIXEL_D[3]
set_location_assignment PIN_P20 -to MIPI_PIXEL_D[4]
set_location_assignment PIN_T22 -to MIPI_PIXEL_D[5]
set_location_assignment PIN_T19 -to MIPI_PIXEL_D[6]
set_location_assignment PIN_U19 -to MIPI_PIXEL_D[7]
set_location_assignment PIN_U22 -to MIPI_PIXEL_D[8]
set_location_assignment PIN_P8 -to MIPI_PIXEL_D[9]
set_location_assignment PIN_AD7 -to MIPI_PIXEL_HS
set_location_assignment PIN_AA7 -to MIPI_PIXEL_VS
set_location_assignment PIN_G26 -to MIPI_REFCLK
set_location_assignment PIN_U20 -to MIPI_RESET_n

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAMERA_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAMERA_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAMERA_PWDN_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_CS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_MCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_PIXEL_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_REFCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIPI_RESET_n


# SRAM
# ====
set_location_assignment PIN_B25 -to SRAM_A[0]
set_location_assignment PIN_B26 -to SRAM_A[1]
set_location_assignment PIN_H19 -to SRAM_A[2]
set_location_assignment PIN_H20 -to SRAM_A[3]
set_location_assignment PIN_D25 -to SRAM_A[4]
set_location_assignment PIN_C25 -to SRAM_A[5]
set_location_assignment PIN_J20 -to SRAM_A[6]
set_location_assignment PIN_J21 -to SRAM_A[7]
set_location_assignment PIN_D22 -to SRAM_A[8]
set_location_assignment PIN_E23 -to SRAM_A[9]
set_location_assignment PIN_G20 -to SRAM_A[10]
set_location_assignment PIN_F21 -to SRAM_A[11]
set_location_assignment PIN_E21 -to SRAM_A[12]
set_location_assignment PIN_F22 -to SRAM_A[13]
set_location_assignment PIN_J25 -to SRAM_A[14]
set_location_assignment PIN_J26 -to SRAM_A[15]
set_location_assignment PIN_N24 -to SRAM_A[16]
set_location_assignment PIN_M24 -to SRAM_A[17]
set_location_assignment PIN_N23 -to SRAM_CE_n
set_location_assignment PIN_E24 -to SRAM_D[0]
set_location_assignment PIN_E25 -to SRAM_D[1]
set_location_assignment PIN_K24 -to SRAM_D[2]
set_location_assignment PIN_K23 -to SRAM_D[3]
set_location_assignment PIN_F24 -to SRAM_D[4]
set_location_assignment PIN_G24 -to SRAM_D[5]
set_location_assignment PIN_L23 -to SRAM_D[6]
set_location_assignment PIN_L24 -to SRAM_D[7]
set_location_assignment PIN_H23 -to SRAM_D[8]
set_location_assignment PIN_H24 -to SRAM_D[9]
set_location_assignment PIN_H22 -to SRAM_D[10]
set_location_assignment PIN_J23 -to SRAM_D[11]
set_location_assignment PIN_F23 -to SRAM_D[12]
set_location_assignment PIN_G22 -to SRAM_D[13]
set_location_assignment PIN_L22 -to SRAM_D[14]
set_location_assignment PIN_K21 -to SRAM_D[15]
set_location_assignment PIN_H25 -to SRAM_LB_n
set_location_assignment PIN_M22 -to SRAM_OE_n
set_location_assignment PIN_M25 -to SRAM_UB_n
set_location_assignment PIN_G25 -to SRAM_WE_n

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_CE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_LB_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_OE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_UB_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_WE_n


## HDMI-TX
## =======
set_location_assignment PIN_Y25 -to HDMI_TX_CLK
set_location_assignment PIN_V23 -to HDMI_TX_D[0]
set_location_assignment PIN_AA26 -to HDMI_TX_D[1]
set_location_assignment PIN_W25 -to HDMI_TX_D[2]
set_location_assignment PIN_W26 -to HDMI_TX_D[3]
set_location_assignment PIN_V24 -to HDMI_TX_D[4]
set_location_assignment PIN_V25 -to HDMI_TX_D[5]
set_location_assignment PIN_U24 -to HDMI_TX_D[6]
set_location_assignment PIN_T23 -to HDMI_TX_D[7]
set_location_assignment PIN_T24 -to HDMI_TX_D[8]
set_location_assignment PIN_T26 -to HDMI_TX_D[9]
set_location_assignment PIN_R23 -to HDMI_TX_D[10]
set_location_assignment PIN_R25 -to HDMI_TX_D[11]
set_location_assignment PIN_P22 -to HDMI_TX_D[12]
set_location_assignment PIN_P23 -to HDMI_TX_D[13]
set_location_assignment PIN_N25 -to HDMI_TX_D[14]
set_location_assignment PIN_P26 -to HDMI_TX_D[15]
set_location_assignment PIN_P21 -to HDMI_TX_D[16]
set_location_assignment PIN_R24 -to HDMI_TX_D[17]
set_location_assignment PIN_R26 -to HDMI_TX_D[18]
set_location_assignment PIN_AB26 -to HDMI_TX_D[19]
set_location_assignment PIN_AA24 -to HDMI_TX_D[20]
set_location_assignment PIN_AB25 -to HDMI_TX_D[21]
set_location_assignment PIN_AC25 -to HDMI_TX_D[22]
set_location_assignment PIN_AD25 -to HDMI_TX_D[23]
set_location_assignment PIN_Y26 -to HDMI_TX_DE
set_location_assignment PIN_U26 -to HDMI_TX_HS
set_location_assignment PIN_U25 -to HDMI_TX_VS
set_location_assignment PIN_T12 -to HDMI_TX_INT

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "1.2 V" -to HDMI_TX_INT


# I2C for Audio/HDMI-TX/Si5338/HSMC
# =================================
set_location_assignment PIN_B7 -to I2C_SCL
set_location_assignment PIN_G11 -to I2C_SDA


# UNUSED MISC
#============

# SDCARD
# ------
set_location_assignment PIN_AB6 -to SD_CLK
set_location_assignment PIN_W8 -to SD_CMD
set_location_assignment PIN_U7 -to SD_DAT[0]
set_location_assignment PIN_T7 -to SD_DAT[1]
set_location_assignment PIN_V8 -to SD_DAT[2]
set_location_assignment PIN_T8 -to SD_DAT[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT


# ADC SPI @ Arduino
# -----------------
set_location_assignment PIN_AB22 -to ADC_CONVST
set_location_assignment PIN_AA21 -to ADC_SCK
set_location_assignment PIN_Y10 -to ADC_SDI
set_location_assignment PIN_W10 -to ADC_SDO

set_instance_assignment -name IO_STANDARD "1.2 V" -to ADC_CONVST
set_instance_assignment -name IO_STANDARD "1.2 V" -to ADC_SCK
set_instance_assignment -name IO_STANDARD "1.2 V" -to ADC_SDI
set_instance_assignment -name IO_STANDARD "1.2 V" -to ADC_SDO


# Uart to USB
# -----------
set_location_assignment PIN_M9 -to UART_RX
set_location_assignment PIN_L9 -to UART_TX

set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_RX
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_TX


# Audio
# -----
set_location_assignment PIN_D7 -to AUD_ADCDAT
set_location_assignment PIN_C7 -to AUD_ADCLRCK
set_location_assignment PIN_E6 -to AUD_BCLK
set_location_assignment PIN_H10 -to AUD_DACDAT
set_location_assignment PIN_G10 -to AUD_DACLRCK
set_location_assignment PIN_D6 -to AUD_XCK

set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_BCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_XCK


## Options for synthesis and fitter
## ================================
set_global_assignment -name SMART_RECOMPILE ON


## FILES
## =====
set_global_assignment -name TOP_LEVEL_ENTITY c5g_camera2hdmi_top

#qsys-ip
set_global_assignment -name QIP_FILE ../nios/c5g_housekeeping/synthesis/c5g_housekeeping.qip
set_global_assignment -name QIP_FILE ../ip/d8m_mipi_clk_gate/synthesis/d8m_mipi_clk_gate.qip

#set_global_assignment -name QSYS_FILE ../nios/c5g_housekeeping.qsys
#set_global_assignment -name QSYS_FILE ../ip/d8m_mipi_clk_gate.qsys

#ip
set_global_assignment -name QIP_FILE ../ip/d8m_pll.qip
set_global_assignment -name QIP_FILE ../ip/d8m_mipi_pll.qip

#lib
set_global_assignment -name VHDL_FILE ../lib/rtl_cfg.vhd
set_global_assignment -name VHDL_FILE ../lib/macros.vhd
set_global_assignment -name VHDL_FILE ../lib/camera2hdmi_pack.vhd
set_global_assignment -name VHDL_FILE ../lib/ycbcr_pack.vhd
set_global_assignment -name VHDL_FILE ../lib/d8m_timings.vhd
set_global_assignment -name VHDL_FILE ../lib/videotimings.vhd

#rtl
set_global_assignment -name VHDL_FILE ../rtl/c5g_camera2hdmi_top.vhd
set_global_assignment -name VHDL_FILE ../rtl/c5g_clk_rst_housekeeping.vhd
set_global_assignment -name VHDL_FILE ../rtl/reset_generator.vhd
set_global_assignment -name VHDL_FILE ../rtl/register_clk_resync.vhd
set_global_assignment -name VHDL_FILE ../rtl/sync_gen_1080p.vhd

set_global_assignment -name VHDL_FILE ../rtl/bayer2rgb.vhd
set_global_assignment -name VHDL_FILE ../rtl/pixelbinning.vhd

set_global_assignment -name VHDL_FILE ../rtl/testimg/testimg.vhd
set_global_assignment -name VHDL_FILE ../rtl/testimg/testimg_ram.vhd
#set_global_assignment -name QIP_FILE ../rtl/testimg/testimg_ram.qip

set_global_assignment -name VHDL_FILE ../rtl/ycbcr_design.vhd

#sdc
set_global_assignment -name SDC_FILE ../sdc/c5g_camera2hdmi.sdc

#output
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files/c5g_camera2hdmi

#config chain
set_global_assignment -name CDF_FILE c5g_camera2hdmi.cdf


## misc additions by QP
## ====================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top