# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 23:29:08  September 16, 2023
#
# -------------------------------------------------------------------------- #


## Settings by QP
## ==============
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:29:08  SEPTEMBER 16, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

## Clock and Reset Input
## =====================
set_location_assignment PIN_G15 -to clk
set_location_assignment PIN_G16 -to nrst

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nrst


## RGB Input
## =========
set_location_assignment PIN_A8 -to pixel_in_p.r[0]
set_location_assignment PIN_A9 -to pixel_in_p.r[1]
set_location_assignment PIN_A11 -to pixel_in_p.r[2]
set_location_assignment PIN_A12 -to pixel_in_p.r[3]
set_location_assignment PIN_A13 -to pixel_in_p.r[4]
set_location_assignment PIN_A14 -to pixel_in_p.r[5]
set_location_assignment PIN_B9 -to pixel_in_p.r[6]
set_location_assignment PIN_B10 -to pixel_in_p.r[7]
set_location_assignment PIN_B11 -to pixel_in_p.r[8]
set_location_assignment PIN_B12 -to pixel_in_p.r[9]
set_location_assignment PIN_C9 -to pixel_in_p.r[10]
set_location_assignment PIN_C10 -to pixel_in_p.r[11]
set_location_assignment PIN_C12 -to pixel_in_p.r[12]
set_location_assignment PIN_D10 -to pixel_in_p.r[13]
set_location_assignment PIN_D11 -to pixel_in_p.r[14]
set_location_assignment PIN_D12 -to pixel_in_p.r[15]
set_location_assignment PIN_A16 -to pixel_in_p.g[0]
set_location_assignment PIN_A17 -to pixel_in_p.g[1]
set_location_assignment PIN_A18 -to pixel_in_p.g[2]
set_location_assignment PIN_A19 -to pixel_in_p.g[3]
set_location_assignment PIN_B14 -to pixel_in_p.g[4]
set_location_assignment PIN_B15 -to pixel_in_p.g[5]
set_location_assignment PIN_B17 -to pixel_in_p.g[6]
set_location_assignment PIN_A21 -to pixel_in_p.b[0]
set_location_assignment PIN_A22 -to pixel_in_p.b[1]
set_location_assignment PIN_A23 -to pixel_in_p.b[2]
set_location_assignment PIN_A24 -to pixel_in_p.b[3]
set_location_assignment PIN_B19 -to pixel_in_p.b[4]
set_location_assignment PIN_B20 -to pixel_in_p.b[5]
set_location_assignment PIN_B21 -to pixel_in_p.b[6]
set_location_assignment PIN_B22 -to pixel_in_p.b[7]
set_location_assignment PIN_B24 -to pixel_in_p.b[8]
set_location_assignment PIN_C18 -to pixel_in_p.b[9]
set_location_assignment PIN_C19 -to pixel_in_p.b[10]
set_location_assignment PIN_C20 -to pixel_in_p.b[11]
set_location_assignment PIN_C22 -to pixel_in_p.b[12]
set_location_assignment PIN_C23 -to pixel_in_p.b[13]
set_location_assignment PIN_D20 -to pixel_in_p.b[14]
set_location_assignment PIN_D21 -to pixel_in_p.b[15]
set_location_assignment PIN_C13 -to pixel_in_p.g[7]
set_location_assignment PIN_C14 -to pixel_in_p.g[8]
set_location_assignment PIN_C15 -to pixel_in_p.g[9]
set_location_assignment PIN_C17 -to pixel_in_p.g[10]
set_location_assignment PIN_D13 -to pixel_in_p.g[11]
set_location_assignment PIN_D15 -to pixel_in_p.g[12]
set_location_assignment PIN_D16 -to pixel_in_p.g[13]
set_location_assignment PIN_D17 -to pixel_in_p.g[14]
set_location_assignment PIN_D18 -to pixel_in_p.g[15]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixel_in_p


## YCbCr Output
## ============
set_location_assignment PIN_AC13 -to pixel_out_p.cr[0]
set_location_assignment PIN_AC14 -to pixel_out_p.cr[1]
set_location_assignment PIN_AC15 -to pixel_out_p.cr[2]
set_location_assignment PIN_AD10 -to pixel_out_p.cr[3]
set_location_assignment PIN_AD11 -to pixel_out_p.cr[4]
set_location_assignment PIN_AD12 -to pixel_out_p.cr[5]
set_location_assignment PIN_AD13 -to pixel_out_p.cr[6]
set_location_assignment PIN_AE10 -to pixel_out_p.cr[7]
set_location_assignment PIN_AE11 -to pixel_out_p.cr[8]
set_location_assignment PIN_AE13 -to pixel_out_p.cr[9]
set_location_assignment PIN_AE14 -to pixel_out_p.cr[10]
set_location_assignment PIN_AE15 -to pixel_out_p.cr[11]
set_location_assignment PIN_AF11 -to pixel_out_p.cr[12]
set_location_assignment PIN_AF12 -to pixel_out_p.cr[13]
set_location_assignment PIN_AF13 -to pixel_out_p.cr[14]
set_location_assignment PIN_AF14 -to pixel_out_p.cr[15]
set_location_assignment PIN_AD20 -to pixel_out_p.cb[0]
set_location_assignment PIN_AD21 -to pixel_out_p.cb[1]
set_location_assignment PIN_AD22 -to pixel_out_p.cb[2]
set_location_assignment PIN_AD23 -to pixel_out_p.cb[3]
set_location_assignment PIN_AD26 -to pixel_out_p.cb[4]
set_location_assignment PIN_AE19 -to pixel_out_p.cb[5]
set_location_assignment PIN_AE20 -to pixel_out_p.cb[6]
set_location_assignment PIN_AE21 -to pixel_out_p.cb[7]
set_location_assignment PIN_AE23 -to pixel_out_p.cb[8]
set_location_assignment PIN_AE24 -to pixel_out_p.cb[9]
set_location_assignment PIN_AE25 -to pixel_out_p.cb[10]
set_location_assignment PIN_AE26 -to pixel_out_p.cb[11]
set_location_assignment PIN_AF21 -to pixel_out_p.cb[12]
set_location_assignment PIN_AF22 -to pixel_out_p.cb[13]
set_location_assignment PIN_AF23 -to pixel_out_p.cb[14]
set_location_assignment PIN_AF24 -to pixel_out_p.cb[15]
set_location_assignment PIN_AB15 -to pixel_out_p.y[0]
set_location_assignment PIN_AB16 -to pixel_out_p.y[1]
set_location_assignment PIN_AB17 -to pixel_out_p.y[2]
set_location_assignment PIN_AC17 -to pixel_out_p.y[3]
set_location_assignment PIN_AC18 -to pixel_out_p.y[4]
set_location_assignment PIN_AC19 -to pixel_out_p.y[5]
set_location_assignment PIN_AC20 -to pixel_out_p.y[6]
set_location_assignment PIN_AD16 -to pixel_out_p.y[7]
set_location_assignment PIN_AD17 -to pixel_out_p.y[8]
set_location_assignment PIN_AD18 -to pixel_out_p.y[9]
set_location_assignment PIN_AE16 -to pixel_out_p.y[10]
set_location_assignment PIN_AE18 -to pixel_out_p.y[11]
set_location_assignment PIN_AF16 -to pixel_out_p.y[12]
set_location_assignment PIN_AF17 -to pixel_out_p.y[13]
set_location_assignment PIN_AF18 -to pixel_out_p.y[14]
set_location_assignment PIN_AF19 -to pixel_out_p.y[15]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixel_out_p



## Options for synthesis and fitter
## ================================
set_global_assignment -name SMART_RECOMPILE ON


## FILES
## =====
set_global_assignment -name TOP_LEVEL_ENTITY ycbcr_top

#lib

#rtl

#sdc

#output
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files/ycbcr_standalone


## misc additions by QP
## ====================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name VHDL_FILE ../tb/full_adder_tb.vhd
set_global_assignment -name VHDL_FILE ../rtl/full_adder.vhd
set_global_assignment -name VHDL_FILE ../rtl/half_adder.vhd
set_global_assignment -name VHDL_FILE ../lib/ycbcr_pack.vhd
set_global_assignment -name VHDL_FILE ../rtl/ycbcr_top.vhd
set_global_assignment -name VHDL_FILE ../rtl/ycbcr_design.vhd
set_global_assignment -name SDC_FILE ../sdc/ycbcr_standalone.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top