m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Efull_adder_tb
Z0 w1696616596
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 47
Z3 dC:/Users/windows/Desktop/ycbcr.project/ycbcr.project/tb/msim
Z4 8C:/Users/windows/Desktop/ycbcr.project/ycbcr.project/tb/full_adder_tb.vhd
Z5 FC:/Users/windows/Desktop/ycbcr.project/ycbcr.project/tb/full_adder_tb.vhd
l0
L4 1
V4ZhNbPCS_Z>^@3`7dGG7<2
!s100 jWP;jC:oYbjnYz<mJWUz10
Z6 OV;C;2020.1;71
32
Z7 !s110 1696616604
!i10b 1
Z8 !s108 1696616604.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/windows/Desktop/ycbcr.project/ycbcr.project/tb/full_adder_tb.vhd|
Z10 !s107 C:/Users/windows/Desktop/ycbcr.project/ycbcr.project/tb/full_adder_tb.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Atb
R1
R2
Z13 DEx4 work 13 full_adder_tb 0 22 4ZhNbPCS_Z>^@3`7dGG7<2
!i122 47
l15
L7 64
VSIOMSI1f6Hm<mhUfkLgMS1
!s100 8kcaJ?e5K?>eCWZ=OAMYL0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pmacros
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 41
Z15 w1696009027
R3
Z16 8C:/Users/windows/Desktop/ycbcr.project/ycbcr.project/lib/macros.vhd
Z17 FC:/Users/windows/Desktop/ycbcr.project/ycbcr.project/lib/macros.vhd
l0
L11 1
Vj@lG82a]OMA]2XVk1VDDD0
!s100 EKUPc_;SbEJQl1VBl6;fK2
R6
32
b1
Z18 !s110 1696616603
!i10b 1
Z19 !s108 1696616603.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/windows/Desktop/ycbcr.project/ycbcr.project/lib/macros.vhd|
Z21 !s107 C:/Users/windows/Desktop/ycbcr.project/ycbcr.project/lib/macros.vhd|
!i113 1
R11
R12
Bbody
Z22 DPx4 work 6 macros 0 22 j@lG82a]OMA]2XVk1VDDD0
R14
R1
R2
!i122 41
l0
L106 1
V3UZe1iQnRUcU5<CD07FFd3
!s100 o:mD=EFzT9b0]ZJea5VmS0
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Psyslog
R14
Z23 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R1
R2
!i122 40
Z24 w1696009032
R3
Z25 8C:/Users/windows/Desktop/ycbcr.project/ycbcr.project/tb/syslog.vhd
Z26 FC:/Users/windows/Desktop/ycbcr.project/ycbcr.project/tb/syslog.vhd
l0
L46 1
V?jn7W3`nEmzkX;@Xl3O]L3
!s100 bElkEB`i5R38[d5CC5Wig0
R6
32
b1
R18
!i10b 1
R19
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/windows/Desktop/ycbcr.project/ycbcr.project/tb/syslog.vhd|
Z28 !s107 C:/Users/windows/Desktop/ycbcr.project/ycbcr.project/tb/syslog.vhd|
!i113 1
R11
R12
Bbody
Z29 DPx4 work 6 syslog 0 22 ?jn7W3`nEmzkX;@Xl3O]L3
R14
R23
R1
R2
!i122 40
l0
L122 1
VeX<gPVGjZ;G;KO_Ia=nC13
!s100 1?ZTT3X1aHo6B=X_d0<Yz3
R6
32
R18
!i10b 1
R19
R27
R28
!i113 1
R11
R12
Etestbench
R24
Z30 DPx4 work 13 ycbcr_pack4tb 0 22 ob4Uz[>>BBTL2YL?zK:9_3
Z31 DPx4 work 10 ycbcr_pack 0 22 9]m_2fdIbZ7W6^DeQe3jS0
R22
R23
R29
R14
R1
R2
!i122 46
R3
Z32 8C:/Users/windows/Desktop/ycbcr.project/ycbcr.project/tb/ycbcr_testbench.vhd
Z33 FC:/Users/windows/Desktop/ycbcr.project/ycbcr.project/tb/ycbcr_testbench.vhd
l0
L14 1
VWBc]NBlO9L=HYS4hn2MVj0
!s100 E8SRCV0P3KfT2B`3zG<:f3
R6
32
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/windows/Desktop/ycbcr.project/ycbcr.project/tb/ycbcr_testbench.vhd|
Z35 !s107 C:/Users/windows/Desktop/ycbcr.project/ycbcr.project/tb/ycbcr_testbench.vhd|
!i113 1
R11
R12
Afunctional_test
R30
R31
R22
R23
R29
R14
R1
R2
DEx4 work 9 testbench 0 22 WBc]NBlO9L=HYS4hn2MVj0
!i122 46
l40
L19 378
ViRNPX4fe5oDoSOScaWiI82
!s100 ZJ>R1lSl@DX9lG]1<e6YI1
R6
32
R7
!i10b 1
R8
R34
R35
!i113 1
R11
R12
Eycbcr_design
Z36 w1696009031
R31
R14
R1
R2
!i122 44
R3
Z37 8C:/Users/windows/Desktop/ycbcr.project/ycbcr.project/rtl/ycbcr_design.vhd
Z38 FC:/Users/windows/Desktop/ycbcr.project/ycbcr.project/rtl/ycbcr_design.vhd
l0
L7 1
V_]5dY=_f3=AFWB`[m^cLR0
!s100 i`I4?;6U92GQI[[121H6a0
R6
32
R7
!i10b 1
R8
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/windows/Desktop/ycbcr.project/ycbcr.project/rtl/ycbcr_design.vhd|
Z40 !s107 C:/Users/windows/Desktop/ycbcr.project/ycbcr.project/rtl/ycbcr_design.vhd|
!i113 1
R11
R12
Abehavioral
R31
R14
R1
R2
DEx4 work 12 ycbcr_design 0 22 _]5dY=_f3=AFWB`[m^cLR0
!i122 44
l51
L17 82
VA@5ZmSSXYR]74ll[_`IzM0
!s100 7j7Z?3C2`@9k]]bjjZgGg3
R6
32
R7
!i10b 1
R8
R39
R40
!i113 1
R11
R12
Pycbcr_pack
R14
R1
R2
!i122 42
R15
R3
Z41 8C:/Users/windows/Desktop/ycbcr.project/ycbcr.project/lib/ycbcr_pack.vhd
Z42 FC:/Users/windows/Desktop/ycbcr.project/ycbcr.project/lib/ycbcr_pack.vhd
l0
L6 1
V9]m_2fdIbZ7W6^DeQe3jS0
!s100 2n>hHQnjb?7Snao[<SzR`0
R6
32
R7
!i10b 1
R8
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/windows/Desktop/ycbcr.project/ycbcr.project/lib/ycbcr_pack.vhd|
Z44 !s107 C:/Users/windows/Desktop/ycbcr.project/ycbcr.project/lib/ycbcr_pack.vhd|
!i113 1
R11
R12
Bbody
R31
R14
R1
R2
!i122 42
l0
L38 1
VB5H52Fg0QY]lZhE<`9?Li2
!s100 bhPOGb@`bFVmhYD==LQVd2
R6
32
R7
!i10b 1
R8
R43
R44
!i113 1
R11
R12
Pycbcr_pack4tb
R31
R14
R1
R2
!i122 43
R24
R3
Z45 8C:/Users/windows/Desktop/ycbcr.project/ycbcr.project/tb/ycbcr_pack4tb.vhd
Z46 FC:/Users/windows/Desktop/ycbcr.project/ycbcr.project/tb/ycbcr_pack4tb.vhd
l0
L8 1
Vob4Uz[>>BBTL2YL?zK:9_3
!s100 R8h[nB4lE@:MeMj_D]hn?0
R6
32
R7
!i10b 1
R8
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/windows/Desktop/ycbcr.project/ycbcr.project/tb/ycbcr_pack4tb.vhd|
Z48 !s107 C:/Users/windows/Desktop/ycbcr.project/ycbcr.project/tb/ycbcr_pack4tb.vhd|
!i113 1
R11
R12
Bbody
R30
R31
R14
R1
R2
!i122 43
l0
L74 1
V0K19N`dkiRC>^@FLBBR0C3
!s100 o`6[>9WM>J4;O?SidV^9o1
R6
32
R7
!i10b 1
R8
R47
R48
!i113 1
R11
R12
Eycbcr_top
R36
R31
R14
R1
R2
!i122 45
R3
Z49 8C:/Users/windows/Desktop/ycbcr.project/ycbcr.project/rtl/ycbcr_top.vhd
Z50 FC:/Users/windows/Desktop/ycbcr.project/ycbcr.project/rtl/ycbcr_top.vhd
l0
L7 1
V]6kngWTdU9dNMjb`<I2YR0
!s100 CMkNaWTAULg]fnB4f1fF53
R6
32
R7
!i10b 1
R8
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/windows/Desktop/ycbcr.project/ycbcr.project/rtl/ycbcr_top.vhd|
Z52 !s107 C:/Users/windows/Desktop/ycbcr.project/ycbcr.project/rtl/ycbcr_top.vhd|
!i113 1
R11
R12
Astructural
R31
R14
R1
R2
DEx4 work 9 ycbcr_top 0 22 ]6kngWTdU9dNMjb`<I2YR0
!i122 45
l28
L17 22
V7G?Z0okAc;3ee86QRJ]7<1
!s100 kKXbJeQof]@2VhA=UmI1c3
R6
32
R7
!i10b 1
R8
R51
R52
!i113 1
R11
R12
