|ycbcr_top
nrst => ycbcr_design:ycbcr_top_i.nrst
clk => ycbcr_design:ycbcr_top_i.clk
pixel_in_p.b[0] => ycbcr_design:ycbcr_top_i.pixel_in.b[0]
pixel_in_p.b[1] => ycbcr_design:ycbcr_top_i.pixel_in.b[1]
pixel_in_p.b[2] => ycbcr_design:ycbcr_top_i.pixel_in.b[2]
pixel_in_p.b[3] => ycbcr_design:ycbcr_top_i.pixel_in.b[3]
pixel_in_p.b[4] => ycbcr_design:ycbcr_top_i.pixel_in.b[4]
pixel_in_p.b[5] => ycbcr_design:ycbcr_top_i.pixel_in.b[5]
pixel_in_p.b[6] => ycbcr_design:ycbcr_top_i.pixel_in.b[6]
pixel_in_p.b[7] => ycbcr_design:ycbcr_top_i.pixel_in.b[7]
pixel_in_p.b[8] => ycbcr_design:ycbcr_top_i.pixel_in.b[8]
pixel_in_p.b[9] => ycbcr_design:ycbcr_top_i.pixel_in.b[9]
pixel_in_p.b[10] => ycbcr_design:ycbcr_top_i.pixel_in.b[10]
pixel_in_p.b[11] => ycbcr_design:ycbcr_top_i.pixel_in.b[11]
pixel_in_p.b[12] => ycbcr_design:ycbcr_top_i.pixel_in.b[12]
pixel_in_p.b[13] => ycbcr_design:ycbcr_top_i.pixel_in.b[13]
pixel_in_p.b[14] => ycbcr_design:ycbcr_top_i.pixel_in.b[14]
pixel_in_p.b[15] => ycbcr_design:ycbcr_top_i.pixel_in.b[15]
pixel_in_p.g[0] => ycbcr_design:ycbcr_top_i.pixel_in.g[0]
pixel_in_p.g[1] => ycbcr_design:ycbcr_top_i.pixel_in.g[1]
pixel_in_p.g[2] => ycbcr_design:ycbcr_top_i.pixel_in.g[2]
pixel_in_p.g[3] => ycbcr_design:ycbcr_top_i.pixel_in.g[3]
pixel_in_p.g[4] => ycbcr_design:ycbcr_top_i.pixel_in.g[4]
pixel_in_p.g[5] => ycbcr_design:ycbcr_top_i.pixel_in.g[5]
pixel_in_p.g[6] => ycbcr_design:ycbcr_top_i.pixel_in.g[6]
pixel_in_p.g[7] => ycbcr_design:ycbcr_top_i.pixel_in.g[7]
pixel_in_p.g[8] => ycbcr_design:ycbcr_top_i.pixel_in.g[8]
pixel_in_p.g[9] => ycbcr_design:ycbcr_top_i.pixel_in.g[9]
pixel_in_p.g[10] => ycbcr_design:ycbcr_top_i.pixel_in.g[10]
pixel_in_p.g[11] => ycbcr_design:ycbcr_top_i.pixel_in.g[11]
pixel_in_p.g[12] => ycbcr_design:ycbcr_top_i.pixel_in.g[12]
pixel_in_p.g[13] => ycbcr_design:ycbcr_top_i.pixel_in.g[13]
pixel_in_p.g[14] => ycbcr_design:ycbcr_top_i.pixel_in.g[14]
pixel_in_p.g[15] => ycbcr_design:ycbcr_top_i.pixel_in.g[15]
pixel_in_p.r[0] => ycbcr_design:ycbcr_top_i.pixel_in.r[0]
pixel_in_p.r[1] => ycbcr_design:ycbcr_top_i.pixel_in.r[1]
pixel_in_p.r[2] => ycbcr_design:ycbcr_top_i.pixel_in.r[2]
pixel_in_p.r[3] => ycbcr_design:ycbcr_top_i.pixel_in.r[3]
pixel_in_p.r[4] => ycbcr_design:ycbcr_top_i.pixel_in.r[4]
pixel_in_p.r[5] => ycbcr_design:ycbcr_top_i.pixel_in.r[5]
pixel_in_p.r[6] => ycbcr_design:ycbcr_top_i.pixel_in.r[6]
pixel_in_p.r[7] => ycbcr_design:ycbcr_top_i.pixel_in.r[7]
pixel_in_p.r[8] => ycbcr_design:ycbcr_top_i.pixel_in.r[8]
pixel_in_p.r[9] => ycbcr_design:ycbcr_top_i.pixel_in.r[9]
pixel_in_p.r[10] => ycbcr_design:ycbcr_top_i.pixel_in.r[10]
pixel_in_p.r[11] => ycbcr_design:ycbcr_top_i.pixel_in.r[11]
pixel_in_p.r[12] => ycbcr_design:ycbcr_top_i.pixel_in.r[12]
pixel_in_p.r[13] => ycbcr_design:ycbcr_top_i.pixel_in.r[13]
pixel_in_p.r[14] => ycbcr_design:ycbcr_top_i.pixel_in.r[14]
pixel_in_p.r[15] => ycbcr_design:ycbcr_top_i.pixel_in.r[15]
pixel_out_p.cr[0] << ycbcr_design:ycbcr_top_i.pixel_out.cr[0]
pixel_out_p.cr[1] << ycbcr_design:ycbcr_top_i.pixel_out.cr[1]
pixel_out_p.cr[2] << ycbcr_design:ycbcr_top_i.pixel_out.cr[2]
pixel_out_p.cr[3] << ycbcr_design:ycbcr_top_i.pixel_out.cr[3]
pixel_out_p.cr[4] << ycbcr_design:ycbcr_top_i.pixel_out.cr[4]
pixel_out_p.cr[5] << ycbcr_design:ycbcr_top_i.pixel_out.cr[5]
pixel_out_p.cr[6] << ycbcr_design:ycbcr_top_i.pixel_out.cr[6]
pixel_out_p.cr[7] << ycbcr_design:ycbcr_top_i.pixel_out.cr[7]
pixel_out_p.cr[8] << ycbcr_design:ycbcr_top_i.pixel_out.cr[8]
pixel_out_p.cr[9] << ycbcr_design:ycbcr_top_i.pixel_out.cr[9]
pixel_out_p.cr[10] << ycbcr_design:ycbcr_top_i.pixel_out.cr[10]
pixel_out_p.cr[11] << ycbcr_design:ycbcr_top_i.pixel_out.cr[11]
pixel_out_p.cr[12] << ycbcr_design:ycbcr_top_i.pixel_out.cr[12]
pixel_out_p.cr[13] << ycbcr_design:ycbcr_top_i.pixel_out.cr[13]
pixel_out_p.cr[14] << ycbcr_design:ycbcr_top_i.pixel_out.cr[14]
pixel_out_p.cr[15] << ycbcr_design:ycbcr_top_i.pixel_out.cr[15]
pixel_out_p.cb[0] << ycbcr_design:ycbcr_top_i.pixel_out.cb[0]
pixel_out_p.cb[1] << ycbcr_design:ycbcr_top_i.pixel_out.cb[1]
pixel_out_p.cb[2] << ycbcr_design:ycbcr_top_i.pixel_out.cb[2]
pixel_out_p.cb[3] << ycbcr_design:ycbcr_top_i.pixel_out.cb[3]
pixel_out_p.cb[4] << ycbcr_design:ycbcr_top_i.pixel_out.cb[4]
pixel_out_p.cb[5] << ycbcr_design:ycbcr_top_i.pixel_out.cb[5]
pixel_out_p.cb[6] << ycbcr_design:ycbcr_top_i.pixel_out.cb[6]
pixel_out_p.cb[7] << ycbcr_design:ycbcr_top_i.pixel_out.cb[7]
pixel_out_p.cb[8] << ycbcr_design:ycbcr_top_i.pixel_out.cb[8]
pixel_out_p.cb[9] << ycbcr_design:ycbcr_top_i.pixel_out.cb[9]
pixel_out_p.cb[10] << ycbcr_design:ycbcr_top_i.pixel_out.cb[10]
pixel_out_p.cb[11] << ycbcr_design:ycbcr_top_i.pixel_out.cb[11]
pixel_out_p.cb[12] << ycbcr_design:ycbcr_top_i.pixel_out.cb[12]
pixel_out_p.cb[13] << ycbcr_design:ycbcr_top_i.pixel_out.cb[13]
pixel_out_p.cb[14] << ycbcr_design:ycbcr_top_i.pixel_out.cb[14]
pixel_out_p.cb[15] << ycbcr_design:ycbcr_top_i.pixel_out.cb[15]
pixel_out_p.y[0] << ycbcr_design:ycbcr_top_i.pixel_out.y[0]
pixel_out_p.y[1] << ycbcr_design:ycbcr_top_i.pixel_out.y[1]
pixel_out_p.y[2] << ycbcr_design:ycbcr_top_i.pixel_out.y[2]
pixel_out_p.y[3] << ycbcr_design:ycbcr_top_i.pixel_out.y[3]
pixel_out_p.y[4] << ycbcr_design:ycbcr_top_i.pixel_out.y[4]
pixel_out_p.y[5] << ycbcr_design:ycbcr_top_i.pixel_out.y[5]
pixel_out_p.y[6] << ycbcr_design:ycbcr_top_i.pixel_out.y[6]
pixel_out_p.y[7] << ycbcr_design:ycbcr_top_i.pixel_out.y[7]
pixel_out_p.y[8] << ycbcr_design:ycbcr_top_i.pixel_out.y[8]
pixel_out_p.y[9] << ycbcr_design:ycbcr_top_i.pixel_out.y[9]
pixel_out_p.y[10] << ycbcr_design:ycbcr_top_i.pixel_out.y[10]
pixel_out_p.y[11] << ycbcr_design:ycbcr_top_i.pixel_out.y[11]
pixel_out_p.y[12] << ycbcr_design:ycbcr_top_i.pixel_out.y[12]
pixel_out_p.y[13] << ycbcr_design:ycbcr_top_i.pixel_out.y[13]
pixel_out_p.y[14] << ycbcr_design:ycbcr_top_i.pixel_out.y[14]
pixel_out_p.y[15] << ycbcr_design:ycbcr_top_i.pixel_out.y[15]


|ycbcr_top|ycbcr_design:ycbcr_top_i
nrst => pixel_out_reg.cr[0].ACLR
nrst => pixel_out_reg.cr[1].ACLR
nrst => pixel_out_reg.cr[2].ACLR
nrst => pixel_out_reg.cr[3].ACLR
nrst => pixel_out_reg.cr[4].ACLR
nrst => pixel_out_reg.cr[5].ACLR
nrst => pixel_out_reg.cr[6].ACLR
nrst => pixel_out_reg.cr[7].ACLR
nrst => pixel_out_reg.cr[8].ACLR
nrst => pixel_out_reg.cr[9].ACLR
nrst => pixel_out_reg.cr[10].ACLR
nrst => pixel_out_reg.cr[11].ACLR
nrst => pixel_out_reg.cr[12].ACLR
nrst => pixel_out_reg.cr[13].ACLR
nrst => pixel_out_reg.cr[14].ACLR
nrst => pixel_out_reg.cr[15].ACLR
nrst => pixel_out_reg.cb[0].ACLR
nrst => pixel_out_reg.cb[1].ACLR
nrst => pixel_out_reg.cb[2].ACLR
nrst => pixel_out_reg.cb[3].ACLR
nrst => pixel_out_reg.cb[4].ACLR
nrst => pixel_out_reg.cb[5].ACLR
nrst => pixel_out_reg.cb[6].ACLR
nrst => pixel_out_reg.cb[7].ACLR
nrst => pixel_out_reg.cb[8].ACLR
nrst => pixel_out_reg.cb[9].ACLR
nrst => pixel_out_reg.cb[10].ACLR
nrst => pixel_out_reg.cb[11].ACLR
nrst => pixel_out_reg.cb[12].ACLR
nrst => pixel_out_reg.cb[13].ACLR
nrst => pixel_out_reg.cb[14].ACLR
nrst => pixel_out_reg.cb[15].ACLR
nrst => pixel_out_reg.y[0].ACLR
nrst => pixel_out_reg.y[1].ACLR
nrst => pixel_out_reg.y[2].ACLR
nrst => pixel_out_reg.y[3].ACLR
nrst => pixel_out_reg.y[4].ACLR
nrst => pixel_out_reg.y[5].ACLR
nrst => pixel_out_reg.y[6].ACLR
nrst => pixel_out_reg.y[7].ACLR
nrst => pixel_out_reg.y[8].ACLR
nrst => pixel_out_reg.y[9].ACLR
nrst => pixel_out_reg.y[10].ACLR
nrst => pixel_out_reg.y[11].ACLR
nrst => pixel_out_reg.y[12].ACLR
nrst => pixel_out_reg.y[13].ACLR
nrst => pixel_out_reg.y[14].ACLR
nrst => pixel_out_reg.y[15].ACLR
nrst => pixel_in_reg.b[0].ACLR
nrst => pixel_in_reg.b[1].ACLR
nrst => pixel_in_reg.b[2].ACLR
nrst => pixel_in_reg.b[3].ACLR
nrst => pixel_in_reg.b[4].ACLR
nrst => pixel_in_reg.b[5].ACLR
nrst => pixel_in_reg.b[6].ACLR
nrst => pixel_in_reg.b[7].ACLR
nrst => pixel_in_reg.b[8].ACLR
nrst => pixel_in_reg.b[9].ACLR
nrst => pixel_in_reg.b[10].ACLR
nrst => pixel_in_reg.b[11].ACLR
nrst => pixel_in_reg.b[12].ACLR
nrst => pixel_in_reg.b[13].ACLR
nrst => pixel_in_reg.b[14].ACLR
nrst => pixel_in_reg.b[15].ACLR
nrst => pixel_in_reg.g[0].ACLR
nrst => pixel_in_reg.g[1].ACLR
nrst => pixel_in_reg.g[2].ACLR
nrst => pixel_in_reg.g[3].ACLR
nrst => pixel_in_reg.g[4].ACLR
nrst => pixel_in_reg.g[5].ACLR
nrst => pixel_in_reg.g[6].ACLR
nrst => pixel_in_reg.g[7].ACLR
nrst => pixel_in_reg.g[8].ACLR
nrst => pixel_in_reg.g[9].ACLR
nrst => pixel_in_reg.g[10].ACLR
nrst => pixel_in_reg.g[11].ACLR
nrst => pixel_in_reg.g[12].ACLR
nrst => pixel_in_reg.g[13].ACLR
nrst => pixel_in_reg.g[14].ACLR
nrst => pixel_in_reg.g[15].ACLR
nrst => pixel_in_reg.r[0].ACLR
nrst => pixel_in_reg.r[1].ACLR
nrst => pixel_in_reg.r[2].ACLR
nrst => pixel_in_reg.r[3].ACLR
nrst => pixel_in_reg.r[4].ACLR
nrst => pixel_in_reg.r[5].ACLR
nrst => pixel_in_reg.r[6].ACLR
nrst => pixel_in_reg.r[7].ACLR
nrst => pixel_in_reg.r[8].ACLR
nrst => pixel_in_reg.r[9].ACLR
nrst => pixel_in_reg.r[10].ACLR
nrst => pixel_in_reg.r[11].ACLR
nrst => pixel_in_reg.r[12].ACLR
nrst => pixel_in_reg.r[13].ACLR
nrst => pixel_in_reg.r[14].ACLR
nrst => pixel_in_reg.r[15].ACLR
clk => pixel_out_reg.cr[0].CLK
clk => pixel_out_reg.cr[1].CLK
clk => pixel_out_reg.cr[2].CLK
clk => pixel_out_reg.cr[3].CLK
clk => pixel_out_reg.cr[4].CLK
clk => pixel_out_reg.cr[5].CLK
clk => pixel_out_reg.cr[6].CLK
clk => pixel_out_reg.cr[7].CLK
clk => pixel_out_reg.cr[8].CLK
clk => pixel_out_reg.cr[9].CLK
clk => pixel_out_reg.cr[10].CLK
clk => pixel_out_reg.cr[11].CLK
clk => pixel_out_reg.cr[12].CLK
clk => pixel_out_reg.cr[13].CLK
clk => pixel_out_reg.cr[14].CLK
clk => pixel_out_reg.cr[15].CLK
clk => pixel_out_reg.cb[0].CLK
clk => pixel_out_reg.cb[1].CLK
clk => pixel_out_reg.cb[2].CLK
clk => pixel_out_reg.cb[3].CLK
clk => pixel_out_reg.cb[4].CLK
clk => pixel_out_reg.cb[5].CLK
clk => pixel_out_reg.cb[6].CLK
clk => pixel_out_reg.cb[7].CLK
clk => pixel_out_reg.cb[8].CLK
clk => pixel_out_reg.cb[9].CLK
clk => pixel_out_reg.cb[10].CLK
clk => pixel_out_reg.cb[11].CLK
clk => pixel_out_reg.cb[12].CLK
clk => pixel_out_reg.cb[13].CLK
clk => pixel_out_reg.cb[14].CLK
clk => pixel_out_reg.cb[15].CLK
clk => pixel_out_reg.y[0].CLK
clk => pixel_out_reg.y[1].CLK
clk => pixel_out_reg.y[2].CLK
clk => pixel_out_reg.y[3].CLK
clk => pixel_out_reg.y[4].CLK
clk => pixel_out_reg.y[5].CLK
clk => pixel_out_reg.y[6].CLK
clk => pixel_out_reg.y[7].CLK
clk => pixel_out_reg.y[8].CLK
clk => pixel_out_reg.y[9].CLK
clk => pixel_out_reg.y[10].CLK
clk => pixel_out_reg.y[11].CLK
clk => pixel_out_reg.y[12].CLK
clk => pixel_out_reg.y[13].CLK
clk => pixel_out_reg.y[14].CLK
clk => pixel_out_reg.y[15].CLK
clk => pixel_in_reg.b[0].CLK
clk => pixel_in_reg.b[1].CLK
clk => pixel_in_reg.b[2].CLK
clk => pixel_in_reg.b[3].CLK
clk => pixel_in_reg.b[4].CLK
clk => pixel_in_reg.b[5].CLK
clk => pixel_in_reg.b[6].CLK
clk => pixel_in_reg.b[7].CLK
clk => pixel_in_reg.b[8].CLK
clk => pixel_in_reg.b[9].CLK
clk => pixel_in_reg.b[10].CLK
clk => pixel_in_reg.b[11].CLK
clk => pixel_in_reg.b[12].CLK
clk => pixel_in_reg.b[13].CLK
clk => pixel_in_reg.b[14].CLK
clk => pixel_in_reg.b[15].CLK
clk => pixel_in_reg.g[0].CLK
clk => pixel_in_reg.g[1].CLK
clk => pixel_in_reg.g[2].CLK
clk => pixel_in_reg.g[3].CLK
clk => pixel_in_reg.g[4].CLK
clk => pixel_in_reg.g[5].CLK
clk => pixel_in_reg.g[6].CLK
clk => pixel_in_reg.g[7].CLK
clk => pixel_in_reg.g[8].CLK
clk => pixel_in_reg.g[9].CLK
clk => pixel_in_reg.g[10].CLK
clk => pixel_in_reg.g[11].CLK
clk => pixel_in_reg.g[12].CLK
clk => pixel_in_reg.g[13].CLK
clk => pixel_in_reg.g[14].CLK
clk => pixel_in_reg.g[15].CLK
clk => pixel_in_reg.r[0].CLK
clk => pixel_in_reg.r[1].CLK
clk => pixel_in_reg.r[2].CLK
clk => pixel_in_reg.r[3].CLK
clk => pixel_in_reg.r[4].CLK
clk => pixel_in_reg.r[5].CLK
clk => pixel_in_reg.r[6].CLK
clk => pixel_in_reg.r[7].CLK
clk => pixel_in_reg.r[8].CLK
clk => pixel_in_reg.r[9].CLK
clk => pixel_in_reg.r[10].CLK
clk => pixel_in_reg.r[11].CLK
clk => pixel_in_reg.r[12].CLK
clk => pixel_in_reg.r[13].CLK
clk => pixel_in_reg.r[14].CLK
clk => pixel_in_reg.r[15].CLK
pixel_in.b[0] => pixel_in_reg.b[0].DATAIN
pixel_in.b[1] => pixel_in_reg.b[1].DATAIN
pixel_in.b[2] => pixel_in_reg.b[2].DATAIN
pixel_in.b[3] => pixel_in_reg.b[3].DATAIN
pixel_in.b[4] => pixel_in_reg.b[4].DATAIN
pixel_in.b[5] => pixel_in_reg.b[5].DATAIN
pixel_in.b[6] => pixel_in_reg.b[6].DATAIN
pixel_in.b[7] => pixel_in_reg.b[7].DATAIN
pixel_in.b[8] => pixel_in_reg.b[8].DATAIN
pixel_in.b[9] => pixel_in_reg.b[9].DATAIN
pixel_in.b[10] => pixel_in_reg.b[10].DATAIN
pixel_in.b[11] => pixel_in_reg.b[11].DATAIN
pixel_in.b[12] => pixel_in_reg.b[12].DATAIN
pixel_in.b[13] => pixel_in_reg.b[13].DATAIN
pixel_in.b[14] => pixel_in_reg.b[14].DATAIN
pixel_in.b[15] => pixel_in_reg.b[15].DATAIN
pixel_in.g[0] => pixel_in_reg.g[0].DATAIN
pixel_in.g[1] => pixel_in_reg.g[1].DATAIN
pixel_in.g[2] => pixel_in_reg.g[2].DATAIN
pixel_in.g[3] => pixel_in_reg.g[3].DATAIN
pixel_in.g[4] => pixel_in_reg.g[4].DATAIN
pixel_in.g[5] => pixel_in_reg.g[5].DATAIN
pixel_in.g[6] => pixel_in_reg.g[6].DATAIN
pixel_in.g[7] => pixel_in_reg.g[7].DATAIN
pixel_in.g[8] => pixel_in_reg.g[8].DATAIN
pixel_in.g[9] => pixel_in_reg.g[9].DATAIN
pixel_in.g[10] => pixel_in_reg.g[10].DATAIN
pixel_in.g[11] => pixel_in_reg.g[11].DATAIN
pixel_in.g[12] => pixel_in_reg.g[12].DATAIN
pixel_in.g[13] => pixel_in_reg.g[13].DATAIN
pixel_in.g[14] => pixel_in_reg.g[14].DATAIN
pixel_in.g[15] => pixel_in_reg.g[15].DATAIN
pixel_in.r[0] => pixel_in_reg.r[0].DATAIN
pixel_in.r[1] => pixel_in_reg.r[1].DATAIN
pixel_in.r[2] => pixel_in_reg.r[2].DATAIN
pixel_in.r[3] => pixel_in_reg.r[3].DATAIN
pixel_in.r[4] => pixel_in_reg.r[4].DATAIN
pixel_in.r[5] => pixel_in_reg.r[5].DATAIN
pixel_in.r[6] => pixel_in_reg.r[6].DATAIN
pixel_in.r[7] => pixel_in_reg.r[7].DATAIN
pixel_in.r[8] => pixel_in_reg.r[8].DATAIN
pixel_in.r[9] => pixel_in_reg.r[9].DATAIN
pixel_in.r[10] => pixel_in_reg.r[10].DATAIN
pixel_in.r[11] => pixel_in_reg.r[11].DATAIN
pixel_in.r[12] => pixel_in_reg.r[12].DATAIN
pixel_in.r[13] => pixel_in_reg.r[13].DATAIN
pixel_in.r[14] => pixel_in_reg.r[14].DATAIN
pixel_in.r[15] => pixel_in_reg.r[15].DATAIN
pixel_out.cr[0] <= pixel_out_reg.cr[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cr[1] <= pixel_out_reg.cr[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cr[2] <= pixel_out_reg.cr[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cr[3] <= pixel_out_reg.cr[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cr[4] <= pixel_out_reg.cr[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cr[5] <= pixel_out_reg.cr[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cr[6] <= pixel_out_reg.cr[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cr[7] <= pixel_out_reg.cr[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cr[8] <= pixel_out_reg.cr[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cr[9] <= pixel_out_reg.cr[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cr[10] <= pixel_out_reg.cr[10].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cr[11] <= pixel_out_reg.cr[11].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cr[12] <= pixel_out_reg.cr[12].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cr[13] <= pixel_out_reg.cr[13].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cr[14] <= pixel_out_reg.cr[14].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cr[15] <= pixel_out_reg.cr[15].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cb[0] <= pixel_out_reg.cb[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cb[1] <= pixel_out_reg.cb[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cb[2] <= pixel_out_reg.cb[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cb[3] <= pixel_out_reg.cb[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cb[4] <= pixel_out_reg.cb[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cb[5] <= pixel_out_reg.cb[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cb[6] <= pixel_out_reg.cb[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cb[7] <= pixel_out_reg.cb[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cb[8] <= pixel_out_reg.cb[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cb[9] <= pixel_out_reg.cb[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cb[10] <= pixel_out_reg.cb[10].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cb[11] <= pixel_out_reg.cb[11].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cb[12] <= pixel_out_reg.cb[12].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cb[13] <= pixel_out_reg.cb[13].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cb[14] <= pixel_out_reg.cb[14].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.cb[15] <= pixel_out_reg.cb[15].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.y[0] <= pixel_out_reg.y[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.y[1] <= pixel_out_reg.y[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.y[2] <= pixel_out_reg.y[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.y[3] <= pixel_out_reg.y[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.y[4] <= pixel_out_reg.y[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.y[5] <= pixel_out_reg.y[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.y[6] <= pixel_out_reg.y[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.y[7] <= pixel_out_reg.y[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.y[8] <= pixel_out_reg.y[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.y[9] <= pixel_out_reg.y[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.y[10] <= pixel_out_reg.y[10].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.y[11] <= pixel_out_reg.y[11].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.y[12] <= pixel_out_reg.y[12].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.y[13] <= pixel_out_reg.y[13].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.y[14] <= pixel_out_reg.y[14].DB_MAX_OUTPUT_PORT_TYPE
pixel_out.y[15] <= pixel_out_reg.y[15].DB_MAX_OUTPUT_PORT_TYPE


