00010000 A __alt_mem_onchip_memory2_0
00010000 T __reset
0001000c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_end
00010020 A __ram_exceptions_start
00010020 T _start
00010058 t alt_after_alt_main
0001005c T adv_power_rdy
000100ac T adv_hpd_state
000100fc T adv_monitor_sense_state
0001014c T set_color_format
0001018c T set_pr_manual
0001021c T set_cfg_adv7513
00010398 T check_adv7513
000103dc T init_adv7513
0001045c t i2c_writeregs.part.0
00010540 T set_i2c_device
00010550 T i2c_readregs
00010650 T i2c_writeregs
00010668 T i2c_reg_bitset
00010758 T i2c_reg_bitclear
00010848 T i2c_writeregs_withmask
00010a48 T get_d8m_pll_lock
00010a58 T get_n_use_rgb2ycbcr
00010a68 T get_vid_pll_lock
00010a6c T get_cpu_sync
00010a7c T d8m_startup_sequence
00010aac T d8m_init
00010b5c T main
00010ce4 T set_hwrst_mipibr
00010cf0 T release_hwrst_mipibr
00010d00 T mipi_clear_error
00010e08 T mipi_show_error_info
00011078 T check_mipi_bridge
000110d0 T init_mipi_bridge
000111bc T set_hwrst_ov8865
000111c8 T release_hwrst_ov8865
000111d8 T check_ov8865
00011308 T init_ov8865
000114a8 T si5338_pll_lockstatus
000114fc T check_si5338
00011560 T configure_clk_si5338
00011744 T init_si5338
00011838 T __mulsi3
00011860 T alt_load
000118e4 T alt_main
00011910 T usleep
00011914 T alt_irq_init
00011934 T alt_sys_init
00011938 T I2C_init
00011994 T I2C_start
000119cc T I2C_read
000119f8 T I2C_write
00011a34 T alt_busy_sleep
00011ac4 T alt_dcache_flush_all
00011ac8 T alt_icache_flush_all
00011acc T altera_nios2_gen2_irq_init
00011ad4 T memcpy
00011afc T __divsi3
00011b7c T __modsi3
00011bf0 T __udivsi3
00011c54 T __umodsi3
00011cb0 A __flash_rodata_start
00011cb0 A __ram_rodata_start
00011cb0 R adv7513_init
00011cda R csc_reg_vals
00011d6a R MipiBridgeReg
00011da0 R init_reg_vals_ov8865
00011ed9 R init_reg_seq_ov8865
00012005 R config_regs
00012029 R init_regs
00012203 R init_reg_sequence
0001221c A __ram_rodata_end
0001221c A __ram_rwdata_start
0001221c G config_reg_sequence
00012220 G jtag_uart_0
00012224 A __flash_rwdata_start
00012224 A __ram_rwdata_end
00012224 A _edata
0001222c A __bss_start
0001222c S tmp_reg_8b_8b
0001222e S tmp_reg_16b_8b
00012231 S tmp_reg_16b_16b
00012238 S alt_envp
0001223c S alt_argv
00012240 S alt_argc
00012244 S periphal_state
00012268 A __alt_stack_base
00012268 A __bss_end
00012268 A _end
00012268 A end
0001a000 A __alt_data_end
0001a000 A __alt_stack_pointer
0001a21c A _gp
