set_global_assignment -entity "c5g_housekeeping" -library "lib_c5g_housekeeping" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "c5g_housekeeping" -library "lib_c5g_housekeeping" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "c5g_housekeeping" -library "lib_c5g_housekeeping" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_c5g_housekeeping" -name SPD_FILE [file join $::quartus(sip_path) "../c5g_housekeeping.spd"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "../../c5g_housekeeping.qsys"]

set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "c5g_housekeeping.v"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_irq_mapper.sv"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_mm_interconnect_0.v"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_mm_interconnect_0_cmd_mux_002.sv"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_mm_interconnect_0_router_004.sv"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_nios2_gen2_0_custom_instruction_master_comb_xconnect.sv"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_onchip_memory2_0.v"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bitswap_qsys.v"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_nios2_gen2_0.v"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_nios2_gen2_0_cpu.sdc"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_nios2_gen2_0_cpu.v"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_nios2_gen2_0_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_nios2_gen2_0_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_nios2_gen2_0_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_nios2_gen2_0_cpu_nios2_waves.do"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_nios2_gen2_0_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_nios2_gen2_0_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_nios2_gen2_0_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_nios2_gen2_0_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_nios2_gen2_0_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_nios2_gen2_0_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_nios2_gen2_0_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_nios2_gen2_0_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_nios2_gen2_0_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_nios2_gen2_0_cpu_test_bench.v"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_jtag_uart_0.v"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i2c_opencores.v"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i2c_master_top.v"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i2c_master_defines.v"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i2c_master_byte_ctrl.v"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i2c_master_bit_ctrl.v"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/timescale.v"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_i2c_device_select.v"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_hw_info_in.v"]
set_global_assignment -library "lib_c5g_housekeeping" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c5g_housekeeping_cpu_sync_in.v"]
